# realtime-fraud-detection

./: .gitignore  README.md  docker-compose.yml
config/kafka/: consumer.properties  producer.properties  server.properties
config/redis/: redis-master.conf  redis-slave.conf
docker/monitoring/: prometheus.yml
docker/postgres/: init.sql
docs/: PROJECT_ROADMAP.md
infrastructure/aws-cdk/: app.js  app.ts  cdk.context.json  cdk.json  eks-cluster.d.ts  eks-cluster.js  eks-cluster.ts  managed-services.d.ts  managed-services.js  managed-services.ts  monitoring.d.ts  monitoring.js  monitoring.ts  package-lock.json  package.json
infrastructure/aws-cdk/cdk.out/: FraudDetection-EKS-dev.assets.json  FraudDetection-EKS-dev.template.json  FraudDetection-Monitoring-dev.assets.json  FraudDetection-Monitoring-dev.template.json  FraudDetection-Services-dev.assets.json  FraudDetection-Services-dev.template.json  FraudDetectionEKSdevawscdkawseksClusterResourceProvider8DE036C6.nested.template.json  FraudDetectionEKSdevawscdkawseksKubectlProviderE3B4BB58.nested.template.json  manifest.json  tree.json
infrastructure/cloudformation/: fraud-detection-additional-resources.yaml
k8s/: README.md  deploy.sh
k8s/helm/fraud-detection/: Chart.yaml  values.yaml
k8s/manifests/: ci-cd-pipeline.yaml  flink-deployment.yaml  ingress.yaml  kafka-deployment.yaml  ml-models-deployment.yaml  monitoring.yaml  namespace.yaml  redis-deployment.yaml  services.yaml  zookeeper-deployment.yaml
scripts/: aws-deploy.sh
scripts/setup/: create-topics.sh  health-check.sh  start-all.sh  start-simulation.sh  stop-all.sh
services/data-simulator/: Dockerfile  requirements.txt
services/data-simulator/src/main/python/: fraud_patterns.py  simulator.py
services/flink-jobs/: pom.xml
services/flink-jobs/src/main/java/com/frauddetection/: FraudDetectionJob.java
services/flink-jobs/src/main/java/com/frauddetection/config/: JobConfig.java
services/flink-jobs/src/main/java/com/frauddetection/features/: FeatureExtractor.java  FeatureStore.java
services/flink-jobs/src/main/java/com/frauddetection/joins/: StreamJoiner.java
services/flink-jobs/src/main/java/com/frauddetection/processors/: FeatureEnrichmentProcessor.java  TransactionProcessor.java
services/flink-jobs/src/main/java/com/frauddetection/serialization/: TransactionDeserializationSchema.java  TransactionSerializationSchema.java
services/flink-jobs/src/main/java/com/frauddetection/services/: RedisService.java
services/flink-jobs/src/main/java/com/frauddetection/sinks/: RedisTransactionSink.java
services/flink-jobs/src/main/java/com/frauddetection/windows/: WindowProcessor.java
services/ml-models/: requirements.txt
services/ml-models/configs/: models.json
services/ml-models/docker/: Dockerfile
services/ml-models/src/: main.py
services/ml-models/src/models/: __init__.py  bert_text_analyzer.py  ensemble_predictor.py  feature_processor.py  graph_neural_network.py  model_manager.py
services/ml-models/src/monitoring/: __init__.py  metrics.py
services/ml-models/src/testing/: ab_testing.py
services/ml-models/src/training/: model_trainer.py
services/ml-models/src/utils/: __init__.py  config.py  logging_config.py
